    spring.application.name=back-end
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=parking_management
spring.datasource.username= postgres
spring.datasource.password= changeme
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=parking_management
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

security.basic.enabled=false

server.address=0.0.0.0
server.port=8080

aws.region=us-east-1

aws.key.access=CD39B9024860E7DB1A6E
aws.key.secret=9w0dGWjEpRZmTUzi7cRT5EkFP4dIKeRtO5mOYZmt
filebase.endpoint=https://s3.filebase.com
filebase.bucket.name=parkwise-storage-1234567890

ampq.url = amqps://jcjuueuk:YgdVAqQkaln9sXpkh9BFMgZfe3PGDE2H@sparrow.rmq.cloudamqp.com/jcjuueuk
ampq.password = YgdVAqQkaln9sXpkh9BFMgZfe3PGDE2H