spring.application.name=back-end
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=parking_management
spring.datasource.username= postgres
spring.datasource.password= changeme
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=parking_management
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

security.basic.enabled=false

server.address=0.0.0.0
server.port=8080