spring.application.name=back-end
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=parking_management
spring.datasource.username= postgres
spring.datasource.password= omega1234
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=parking_management
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


