spring.application.name=back-end
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=parking_management
spring.datasource.username=postgres
spring.datasource.password=omega1234
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=parking_management
spring.jpa.hibernate.ddl-auto=update

#Frankfurt
aws.region=us-east-1

aws.key.access=CD39B9024860E7DB1A6E
aws.key.secret=9w0dGWjEpRZmTUzi7cRT5EkFP4dIKeRtO5mOYZmt
filebase.endpoint=https://s3.filebase.com
filebase.bucket.name=parkwise-storage-1234567890
